<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formular de Înscriere</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('images/mountain-landscape.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #fff; /* Culoare albă pentru text pentru a fi vizibil pe fundal întunecat */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background-color: rgba(0, 0, 0, 0.7); /* Fundal negru semi-transparent pentru a face textul mai ușor de citit */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 100%;
            max-width: 800px;
        }

        .form-container h1 {
            text-align: center;
            color: #008CBA;
            margin-bottom: 20px;
        }

        iframe {
            width: 100%;
            height: 800px; /* Ajustează înălțimea după cum este necesar */
            border: none;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Formular de Înscriere</h1>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeuj7Dz1IglETMkArOlbTZCTkw0Qh44WopffRuo_0dpjxxNfw/viewform?embedded=true" allowfullscreen></iframe>
    </div>
</body>
</html>
